spring.application.name=api-gateway-service
server.port=8080

#for Swagger
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR